#驱动
driverClasss=com.mysql.jdbc.Driver
#链接地址   db_tosys:数据库名称
jdbcUrl=jdbc:mysql://127.0.0.1:3306/guoguotest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/guoguotest?useUnicode=true&characterEncoding=utf-8
#数据库用户名
username=root
#数据库密码
password=12113211
#password=123456

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  